# coding

./: .gitignore  Inherit.java  KVStorage.java  MinSwapParenthesis.java  Test.java  mySwitch.java  readme.md
OA/: MinSwapParenthesis.java
OOD/: CompareTest.java  Inherit.java  KVStorage.java  ReflectionPractice.java  ThreadTest.java  XueHua.java
OOD/BuilderPattern/: JavaBean.java  Phone.java  User.java
OOD/Class1-Folder/: .project  OodApplication.java  pom.xml
OOD/Class1-Folder/Class1/: Readme.txt
OOD/Class1-Folder/Class1/InterFaceDemo1/: Book.java  IReadable.java  Magzine.java  NewsPaper.java  Noval.java  Person.java
OOD/Class1-Folder/Class1/InterfaceDemo2/: IJumpable.java  SeaBird.java
OOD/Class1-Folder/Class1/Poker/: Card.java  Deck.java  Game.java  Player.java  Suit.java
OOD/Class1-Folder/Class1/Poker/TexasPoker/: Flush.java  FourOfAKind.java  FullHouse.java  HighCard.java  OnePair.java  Pattern.java  PatternManager.java  PatternValues.java  RoyalFlush.java  Straight.java  StraightFlush.java  ThreeOfAKind.java  TwoPair.java
OOD/Compare/: CompareTest.java  MethodReference.java
OOD/DecoratorPattern/: PeekingIterator.java
OOD/Elevator/: Button.java  Elevator.java  ExternalRequest.java  InternalButton.java  Request.java  Status.java
OOD/Generics/: GenericArray.java  MyGenerics.java  SuperWildcard.java
OOD/Inherit/: InterfacePractice.java  MyInherit.java
OOD/Logging/: CommonsLoggings.java  JDKLogging.java
OOD/MinHeap/: MinHeap.java
OOD/MultiThread/: DaemonThread.java  InterruptThread.java  MyCompletableFuture.java  RunThread.java  SynchronizedThread.java  ThreadStatus.java  ThreadTest.java
OOD/MyHashMap/: MyHashMap.java  Student.java
OOD/ParkingLot/: Bus.java  Car.java  Level.java  Motor.java  ParkingLot.java  ParkingSpot.java  Type.java  Vehicle.java  VehicleType.java
OOD/Poke/: Card.java  Deck.java  Game.java  Hand.java  Player.java  Suit.java
OOD/Reflection/: ReflectionPractice.java
OOD/SingletonPattern/: Singleton.java
OOD/StaticFactoryMethod/: College.java
OOD/StaticFactoryPattern/: College.java  Shape.java  Translater.java
OOD/Storage/: KVStorage.java
OOD/Stream/: MyStream.java
amazon/AmazonMusicPair/: Solution.java  Solution2.java
amazon/BalancedString/: Solution.java
amazon/CalaculateValueX/: Solution.java
amazon/ChooseFleets/: Solution.java
amazon/DecodeString/: Solution.java
amazon/DemolitionRobot/: Solution.java
amazon/FriendCircle/: Solution.java
amazon/KDistinctChars/: Solution.java
amazon/MaximumNumberOfMeetings/: Solution.java
amazon/OptimalUtilization/: Solution.java  Solution2.java
amazon/OptimalUtilization_PrimeAir/: Solution.java  Solution2.java  Solution3.java
amazon/ParkingDilemma/: Solution.java
amazon/ShoppingOptions/: Solution.java
amazon/TotalWays/: Solution.java
amazon/Turnstile/: Turnsites.java
code_study/: 30张图带你彻底理解红黑树.md  Effective Java.md  Iterm2.md  Mac 上的“终端”键盘快捷键.md  Microsoft Orbital介绍.md  MyHashMap & MyMultiHashMap.gdoc  adb命令.md  git.md  vim 常用操作.md  学习方向.md  正则小抄.md
leetcode/: BinarySearch.java  BinaryTreeDrawer.java  CheckDuplicate.java  CheckUnique.java  CoinsSumUpToTarget.java  CompareTest.java  DoubleLinkedList.java  Inherit.java  IntervalTree.java  LeafNodeOrderTraversal.java  ListNode.java  LongestAscendingSubarray.java  MyPow.java  Node.java  Pair.java  ProcessTree.java  RemoveChar.java  SearchRange.java  Solution.java  SortBinary.java  ThreadTest.java  TreeDrawer.java  TreeGenerator.java  TreeNode.java  XueHua.java
leetcode/FindTheClosestPairFromTwoSortedArrays/: Solution.java
leetcode/HalfLeavesInMaxDepth/: Solution.java
leetcode/LabelBinaryTree/: Solution.java
leetcode/LintCode_183/: Solution.java
leetcode/MergeSort/: JunitTest.java  MergeSort.java  MergeSort2.java  MyMergeSort.java
leetcode/MicorsoftOnSite/: Intervals.java  Solution.java
leetcode/MinHeap/: MinHeap.java  MyHeap.java
leetcode/OptimalUtilization/: Solution.java
leetcode/PourWater/: PourWaterProblem.java
leetcode/QuickSort/: MyQuickSort.java  QuickSort.java  Solution.java
leetcode/ReservoirSample/: Solution.java  Solution2.java
leetcode/SwapParkingProblem/: ParkingProblem.java
leetcode/TopKItemsSoldInLastHour/: Solution.java
leetcode/_0001_TwoSum/: Solution.java  Solution2.java
leetcode/_0002_AddTwoNumbers/: Solution.java  Solution2.java
leetcode/_0003_LongestSubstringWithoutRepeatingCharacters/: Solution.java  Solution2.java
leetcode/_0004_MedianOfTwoSortedArrays/: Solution.java
leetcode/_0005_LongestPalindromicSubstring/: Solution.java  Solution2.java
leetcode/_0007_ReverseInteger/: Solution.java
leetcode/_0008_StringToInteger/: Solution.java
leetcode/_0009_PalindromeNumber/: Solution.java
leetcode/_0010_RegularExpressionMatching/: Solution.java  Solution2.java
leetcode/_0011_ContainerWithMostWater/: Solution.java
leetcode/_0012_IntegerToRoman/: Solution.java
leetcode/_0013_IntegerToRoman/: Solution.java
leetcode/_0014_LongestCommonPrefix/: Solution.java
leetcode/_0015_3Sums/: Solution.java
leetcode/_0016_3SumClosest/: Solution.java
leetcode/_0017_LetterCombinationsOfAPhoneNumber/: Solution.java
leetcode/_0019_RemoveNthNodeFromEndOfList/: Solution.java
leetcode/_0020_ValidParentheses/: Solution.java
leetcode/_0021_MergeTwoSortedLists/: Solution.java  Solution2.java  Solution3.java
leetcode/_0022_GenerateParentheses/: Solution.java  Solution2.java  Solution3.java
leetcode/_0023_MergeKSortedLists/: FollowUp.java  Solution.java  Solution2.java  Solution3.java
leetcode/_0024_SwapNodesInPairs/: Solution.java
leetcode/_0025_ReverseNodesInKGroup/: Solution.java
leetcode/_0026_RemoveDuplicatesFromSortedArray/: Solution.java
leetcode/_0027_RemoveElement/: Solution.java
leetcode/_0028_ImplementstrStr/: Solution.java  Solution2.java
leetcode/_0029_DivideTwoIntegers/: Solution.java
leetcode/_0032_LongestValidParentheses/: Solution.java
mianjing/: HighlyProfitable.java  MinSwapParenthesis.java  NumberFactor.java
ood/: Book.java  Compare.java  MinHeap.java  News.java  Person.java  Read.java  ThreadTest.java  XueHua.java
(+718 files in other folders)
